<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    .up1 {
        text-align: center;
        margin-top: 10px;
    }

    .h3 {
        background-color: blue;
        padding-left: 10px;

    }

    .frist {
        /* border: solid black 1px; */
        margin-left: 10px;
        margin-right: 10px;
        height: 550px;
        width: 95%;
        margin-left: 35px;
        
    }

    #h1-2 {
        margin-left: 50px;
        margin-top: 60px;
    }

    #p1 {
        margin-left: 50px;
    }

    .input {
        margin-left: 50px;
        width: 300px;
        height: 40px;
        border-radius: 8px;
    }

    .input2 {
        margin-left: 50px;
        width: 300px;
    }

    .anker {
        margin-left: 200px;
    }

    #try {
        display: flex;
    }

    .frist-child-2 {
        margin-left: 200px;
        margin-top: 20px;
    }
    .img{
        height: 500px;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
</style>

<head>
    <title>sign up</title>
</head>

<body>
    <h3 class="up1">sign up 1</h3>
    <div class="frist shadow-lg bg-body-tertiary rounded">
        <h3 class="h3"> Ahmed Raza</h3>
        <div id="try">
            <div class="frist-child-1">
                <h1 id="h1-2">Create Your <br> Student Account!</h1>
                <p id="p1">put here your Email to sign up your account and enjoy the your work <br>let's earn the
                    <b>money</b>
                </p>
                <input type="email" placeholder=" Email" class="input"><br><br>
                <button type="button" class="btn btn-primary input2">sign</button>
                <br><br><br><br><br><br>
                <a href="..." class="anker">forget password?</a>
            </div>
            <div class="frist-child-2">
                <img src="./designer-working-web-project-work-computer-boy-working-computer-man-working-pc-working-home-concept-illustrati-196881569-removebg-preview.png"
                    class="img">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>